{
  "name": "mimstris",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npm run dev",
    "build": "npm run lint && npm run test && vite build",
    "preview": "vite preview",
    "lint": "prettier src",
    "fix": "prettier --write src",
    "test": "ava test"
  },
  "dependencies": {
    "ava": "^5.0.1",
    "comma-number": "^2.1.0",
    "lodash": "^4.17.21",
    "pressed": "^1.3.1",
    "random-seed": "^0.3.0",
    "react": "17",
    "react-dom": "^17",
    "react-redux": "7.2.2",
    "redux": "^4.2.0",
    "reselect": "^4.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@vitejs/plugin-react": "^2.2.0",
    "prettier": "^2.7.1",
    "vite": "^3.2.3",
    "yarn": "^1.22.19"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "concurrency": 20,
    "failFast": true,
    "tap": false,
    "require": [
      "@babel/register"
    ]
  }
}
